In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#Scarpe CPI data
url = 'https://inflationdata.com/Inflation/Consumer_Price_Index/HistoricalCPI.aspx?reloaded=true'
tables = pd.read_html(url)
CPI_df = tables[0]
CPI_df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ave.
0,2020,257.971,258.678,258.115,256.389,256.394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019,251.712,252.776,254.202,255.548,256.092,256.143,256.571,256.558,256.759,257.346,257.208,256.974,255.657
2,2018,247.867,248.991,249.554,250.546,251.588,251.989,252.006,252.146,252.439,252.885,252.038,251.233,251.107
3,2017,242.839,243.603,243.801,244.524,244.733,244.955,244.786,245.519,246.819,246.663,246.669,246.524,245.120
4,2016,236.916,237.111,238.132,239.261,240.229,241.018,240.628,240.849,241.428,241.729,241.353,241.432,240.008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,1917,11.700,12.000,12.000,12.600,12.800,13.000,12.800,13.000,13.300,13.500,13.500,13.700,12.800
104,1916,10.400,10.400,10.500,10.600,10.700,10.800,10.800,10.900,11.100,11.300,11.500,11.600,10.900
105,1915,10.100,10.000,9.900,10.000,10.100,10.100,10.100,10.100,10.100,10.200,10.300,10.300,10.100
106,1914,10.000,9.900,9.900,9.800,9.900,9.900,10.000,10.200,10.200,10.100,10.200,10.100,10.000
107,1913,9.800,9.800,9.800,9.800,9.700,9.800,9.900,9.900,10.000,10.000,10.100,10.000,9.900

In [3]:
#filter only rows above year 2007
CPI_df = CPI_df.loc[(CPI_df["Year"] >= 2007)]

#Calculate Average for 2020
Average_2020 = (CPI_df.iloc[0]["Jan"] + CPI_df.iloc[0]["Feb"] + CPI_df.iloc[0]["Mar"] +CPI_df.iloc[0]["Apr"] 
                          +CPI_df.iloc[0]["May"])/5

for i, val in CPI_df.iterrows():
    if (i ==0):
        CPI_df["Avg_CPI"] = Average_2020

CPI_df["Ave."] = CPI_df["Ave."].fillna(CPI_df["Avg_CPI"])

CPI_df = CPI_df[["Year","Ave."]]
CPI_df.to_csv('../processed/Historical_CPI.csv', index=False)
CPI_df

C:\Users\Smiti\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\Smiti\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

    Year      Ave.
0   2020  257.5094
1   2019  255.6570
2   2018  251.1070
3   2017  245.1200
4   2016  240.0080
5   2015  237.0170
6   2014  236.7360
7   2013  232.9570
8   2012  229.5940
9   2011  224.9390
10  2010  218.0560
11  2009  214.5370
12  2008  215.3030
13  2007  207.3420

In [4]:
#Read Student Enrollment data
Enrol_df =  pd.read_excel('Enrolled_Students.xlsx')  
Enrol_df

    Year    Total
0   2007  1985546
1   2008  2161485
2   2009  2058218
3   2010  2151856
4   2011  2100842
5   2012  2120753
6   2013  1961891
7   2014  1960782
8   2015  2052675
9   2016  2188376
10  2017  1914747
11  2018  2220228
12  2019  2077594
13  2020  2078283

In [5]:
#Scrape Student Loan Interest Rates data
IR_url='https://www.savingforcollege.com/article/historical-federal-student-interest-rates-and-fees'
tables1 = pd.read_html(IR_url)
IR_df=tables1[0]
IR_df.drop(IR_df.index[0],inplace=True)
IR_df

            0      1       2       3
1   2020-2021  Fixed  2.750%  2.750%
2   2019-2020  Fixed  4.529%  4.529%
3   2018-2019  Fixed  5.045%  5.045%
4   2017-2018  Fixed   4.45%   4.45%
5   2016-2017  Fixed   3.76%   3.76%
6   2015-2016  Fixed   4.29%   4.29%
7   2014-2015  Fixed   4.66%   4.66%
8   2013-2014  Fixed   3.86%   3.86%
9   2012-2013  Fixed   3.40%   6.80%
10  2011-2012  Fixed   3.40%   6.80%
11  2010-2011  Fixed   4.50%   6.80%
12  2009-2010  Fixed   5.60%   6.80%
13  2008-2009  Fixed   6.00%   6.80%
14  2007-2008  Fixed   6.80%   6.80%
15  2006-2007  Fixed   6.80%   6.80%

In [6]:
#clean up Interest rate DF
IR_df=IR_df[[0,2]]
IR_df.columns=['Year','IR']
IR_df[['FromYear','ToYear']] = IR_df.Year.str.split("-",expand=True)
IR_df['IR'] = IR_df['IR'].str.replace('%', '').astype(float)
IR_df_reduced=IR_df[['FromYear','IR']]
IR_df_reduced['FromYear']=IR_df_reduced['FromYear'].astype(int)
IR_df_reduced

C:\Users\Smiti\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
C:\Users\Smiti\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

    FromYear     IR
1       2020  2.750
2       2019  4.529
3       2018  5.045
4       2017  4.450
5       2016  3.760
6       2015  4.290
7       2014  4.660
8       2013  3.860
9       2012  3.400
10      2011  3.400
11      2010  4.500
12      2009  5.600
13      2008  6.000
14      2007  6.800
15      2006  6.800

In [7]:
#Merge Data Frames based on inner joins
Combined_Enroll_CPI = pd.merge(Enrol_df,CPI_df,how="inner")
Combined_Enroll_CPI_IR = pd.merge(Combined_Enroll_CPI,IR_df_reduced,how="inner",left_on='Year', right_on='FromYear')
Combined_Enroll_CPI_IR

    Year    Total      Ave.  FromYear     IR
0   2007  1985546  207.3420      2007  6.800
1   2008  2161485  215.3030      2008  6.000
2   2009  2058218  214.5370      2009  5.600
3   2010  2151856  218.0560      2010  4.500
4   2011  2100842  224.9390      2011  3.400
5   2012  2120753  229.5940      2012  3.400
6   2013  1961891  232.9570      2013  3.860
7   2014  1960782  236.7360      2014  4.660
8   2015  2052675  237.0170      2015  4.290
9   2016  2188376  240.0080      2016  3.760
10  2017  1914747  245.1200      2017  4.450
11  2018  2220228  251.1070      2018  5.045
12  2019  2077594  255.6570      2019  4.529
13  2020  2078283  257.5094      2020  2.750

In [8]:
# X inputs to model from 2007 to 2018
Enroll_X_Inputs = Combined_Enroll_CPI_IR.loc[(Combined_Enroll_CPI_IR["Year"] <= 2018)]
X = Enroll_X_Inputs[["Ave.","Total","IR"]]
X

       Ave.    Total     IR
0   207.342  1985546  6.800
1   215.303  2161485  6.000
2   214.537  2058218  5.600
3   218.056  2151856  4.500
4   224.939  2100842  3.400
5   229.594  2120753  3.400
6   232.957  1961891  3.860
7   236.736  1960782  4.660
8   237.017  2052675  4.290
9   240.008  2188376  3.760
10  245.120  1914747  4.450
11  251.107  2220228  5.045

In [9]:
# New X inputs for 2019 and 2020 to be used in Model predictions for 2020 and 2021
X_new_inputs = Combined_Enroll_CPI_IR.tail(2)
X_new_inputs_reduced = X_new_inputs[["Ave.","Total","IR"]]
X_new_inputs_reduced

        Ave.    Total     IR
12  255.6570  2077594  4.529
13  257.5094  2078283  2.750

In [10]:
#Read College Tuition
Tuition_df =  pd.read_excel('college_Tuition_in_State.xlsx')  
Tuition_df

,University,STATE,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20
0,University of Alaska Fairbanks,AK,4496,4828,5133,5316,5570,5898,5988,6182,6804,7184,7518,8087.0,8538
1,University of Alabama,AL,5700,6400,7000,7900,8600,9200,9450,9826,10170,10470,10780,10780.0,10780
2,University of Arkansas,AR,6038,6400,6459,6768,7174,7553,7818,8210,8522,8820,9062,9130.0,9384
3,University of Arizona,AZ,5037,5531,6855,8237,9299,10035,10391,10957,11403,11769,11877,12487.0,12711
4,University of California: Berkeley,CA,7164,7656,9749,10940,12835,12874,12864,12972,13431,13485,13928,14184.0,14253
5,University of Colorado at Boulder,CO,6635,7278,7932,8511,9152,9482,10529,10789,11091,11531,12086,12532.0,12500
6,University of Connecticut,CT,8842,9338,9886,10416,10670,11242,12022,12700,13364,14066,14880,15730.0,17226
7,University of Delaware,DE,8150,8646,9486,10208,11192,11682,12112,12342,12520,12830,13160,13680.0,14280
8,University of Florida,FL,3370,3790,4373,5045,5657,6143,6263,6313,6381,6381,6381,6381.0,6381
9,University of Georgia,GA,5259,5532,6172,7338,9472,9842,10262,10836,11622,11634,11818,11830.0,12080
10,University of Hawaii at Manoa,HI,5390,6259,7168,8096,9100,9404,9904,10620,11164,11732,11732,11970.0,12186
11,University of Iowa,IA,6293,6544,6824,7417,7765,8057,8061,8079,8104,8325,8964,9267.0,9606
12,University of Idaho,ID,4410,4632,4932,5402,5856,6212,6524,6784,7020,7232,7488,7864.0,8304
13,University of Illinois at Urbana-Champaign,IL,11130,12240,12528,13096,13838,14522,14750,15020,15626,15698,15868,16004.0,16210
14,Indiana University Bloomington,IN,7837,8231,8613,9028,9524,10033,10209,10388,10388,10388,10533,10681.0,10947
15,University of Kansas,KS,7146,7705,8206,8733,9222,9678,10107,10448,10802,11455,10824,11148.0,11166
16,University of Kentucky,KY,7096,7736,8123,8610,9128,9676,9966,10464,10936,11320,11772,12245.0,12360
17,Louisiana State University and Agricultural an...,LA,4543,5086,5233,5764,6354,7003,7880,8750,9842,10814,11374,11950.0,11962
18,University of Massachusetts Amherst,MA,9924,10417,11917,11917,12797,13230,13415,13443,14356,15156,15411,15887.0,16389
19,University of Maryland: College Park,MD,7969,8005,8053,8416,8655,8908,9161,9427,9996,10182,10399,10595.0,10779
20,University of Maine,ME,8330,9100,9626,10142,10588,10594,10600,10606,10610,10628,10902,11170.0,11438
21,University of Michigan,MI,10447,11037,11848,11837,12634,12994,13142,13486,13856,14402,14826,15262.0,15558
22,University of Minnesota: Twin Cities,MN,9885,10634,11287,12203,13022,13459,13618,13626,13790,14142,14417,14693.0,15027
23,University of Missouri: Columbia,MO,8099,8485,8501,8501,8989,9257,9415,9433,9509,9518,9787,9880.2,10269
24,University of Mississippi,MS,4932,5107,5106,5439,5792,6282,6760,7096,7444,7754,8300,8660.0,8828
25,University of Montana,MT,5141,5150,5330,5476,5722,5985,6045,6099,6158,6215,7063,7244.0,7354
26,University of North Carolina at Chapel Hill,NC,5340,5397,5625,6671,7008,7693,8340,8336,8591,8566,9005,8987.0,9046
27,University of North Dakota,ND,6130,6513,6726,6934,7092,7254,7508,7741,7965,8137,8447,8695.0,9736
28,University of Nebraska - Lincoln,NE,6216,6585,6857,7224,7563,7897,8075,8070,8279,8538,8901,9154.0,9366
29,University of New Hampshire,NH,11070,11756,12743,13672,15250,16422,16496,16552,16986,17624,18067,18499.0,18879
30,"Rutgers, The State University of New Jersey: N...",NJ,10686,11540,11886,12582,12754,13073,13499,13813,14131,14372,14638,14974.0,15407
31,University of New Mexico,NM,4571,4834,5101,5506,5809,6049,6447,6447,6664,6950,7146,7322.0,7556
32,University of Nevada: Reno,NV,4029,4561,4901,5561,6176,6603,6603,6639,6882,7143,7538,7764.0,8034
33,State University of New York at Buffalo,NY,6218,6285,7013,7136,7482,7989,8426,8871,9461,9574,9828,10099.0,10524
34,Ohio State University: Columbus Campus,OH,8676,8679,8726,9420,9735,10037,10037,10037,10037,10037,10591,10726.0,11084
35,University of Oklahoma,OK,6507,7423,7483,7864,8325,8706,8915,9495,10090,10881,11538,11763.0,11763
36,University of Oregon,OR,6168,6435,7428,8190,8789,9310,9763,9918,10289,10762,11571,11898.0,12720
37,Penn State University Park,PA,13639,13706,14416,15250,15984,16444,16992,17502,17514,17900,18436,18454.0,18450
38,University of Rhode Island,RI,8184,8678,9528,10476,11366,12450,12450,12506,12862,12884,13792,14138.0,14566
39,University of South Carolina,SC,8346,8838,9156,9786,10168,10488,10816,11158,11482,11854,12262,12616.0,12688
40,University of South Dakota,SD,5393,5828,6468,6762,7209,7704,8022,8022,8457,8457,8772,9061.0,9332
41,University of Tennessee: Knoxville,TN,5932,6250,6855,7382,8396,9092,11194,11876,12436,12724,12970,13006.0,13264
42,University of Texas at Austin,TX,7670,8532,8930,9416,9792,9790,9790,9798,9830,10110,10414,10622.0,10818
43,University of Utah,UT,4987,5285,5746,6274,6763,7139,7457,7935,8197,8518,8824,9222.0,9498
44,University of Virginia,VA,8500,9505,9672,10628,11576,12006,12458,12998,14468,15714,16076,16520.0,16640
45,University of Vermont,VT,12054,12844,13554,14066,14784,15284,15718,16196,16738,17300,17740,18276.0,18802
46,University of Washington,WA,6385,6907,7964,8973,10826,12383,12397,12394,11839,10753,10974,11207.0,11465
47,University of Wisconsin-Madison,WI,7188,7568,8310,8983,9671,10384,10403,10410,10415,10488,10533,10555.0,10725
48,West Virginia University,WV,4722,5100,5304,5406,5674,6090,6456,6960,7632,7992,8376,8856.0,8976
49,University of Wyoming,WY,3554,3621,3726,3927,4125,4278,4404,4646,4891,5055,5217,5400.0,5581

In [11]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

# loop through all universities
for i in Tuition_df.index:
    print(Tuition_df['University'][i])
    University = Tuition_df.iloc[[i]]
    University_T = University.transpose()
    University_T = University_T[i]
    y_values = University_T.values

    #prepare y values one year ahead of X year(i.e from 2008-2019)
    y = []
    for i in y_values:
        try:
            i_int = int(i)
            y.append(i_int)
        except:
            pass
    y.pop(0)
    
    #Model, Fit, Predict
    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)
    model = LinearRegression()
    model.fit(X_train, y_train)
    training_score = model.score(X_train, y_train)
    testing_score = model.score(X_test, y_test)
    print(f"Model Training Score: {training_score}")
    print(f"Model Testing Score: {testing_score}")
    
    prediction_2020 = model.predict([X_new_inputs_reduced.iloc[0]])
    prediction_2021 = model.predict([X_new_inputs_reduced.iloc[1]])
    
    print(f"Actual In-State Tuition 2019-2020: {y[11]}")
    print(f"Pedicated In-State Tuition 2020-2021: {prediction_2020}")
    print(f"Pedicated In-State Tuition 2021-2022: {prediction_2021}")
    print("----------------------------------------")

University of Alaska Fairbanks
Model Training Score: 0.9665699598831178
Model Testing Score: 0.9219863605498423
Actual In-State Tuition 2019-2020: 8538
Pedicated In-State Tuition 2020-2021: [8657.48906857]
Pedicated In-State Tuition 2021-2022: [8551.948784]
----------------------------------------
University of Alabama
Model Training Score: 0.949933564014297
Model Testing Score: 0.9653621641668017
Actual In-State Tuition 2019-2020: 10780
Pedicated In-State Tuition 2020-2021: [11643.39345538]
Pedicated In-State Tuition 2021-2022: [12413.55782711]
----------------------------------------
University of Arkansas
Model Training Score: 0.9727084851225128
Model Testing Score: 0.9495512162766556
Actual In-State Tuition 2019-2020: 9384
Pedicated In-State Tuition 2020-2021: [9935.87670632]
Pedicated In-State Tuition 2021-2022: [10193.38517721]
----------------------------------------
University of Arizona
Model Training Score: 0.9461218049985181
Model Testing Score: 0.9680269720622094
Actual In-State Tuition 2019-2020: 12711
Pedicated In-State Tuition 2020-2021: [13753.34850129]
Pedicated In-State Tuition 2021-2022: [14804.49682391]
----------------------------------------
University of California: Berkeley
Model Training Score: 0.8428949814573143
Model Testing Score: 0.8923593410246026
Actual In-State Tuition 2019-2020: 14253
Pedicated In-State Tuition 2020-2021: [14813.08551762]
Pedicated In-State Tuition 2021-2022: [16086.55082449]
----------------------------------------
University of Colorado at Boulder
Model Training Score: 0.969792018463564
Model Testing Score: 0.9752485409647851
Actual In-State Tuition 2019-2020: 12500
Pedicated In-State Tuition 2020-2021: [13322.96723881]
Pedicated In-State Tuition 2021-2022: [13844.73929699]
----------------------------------------
University of Connecticut
Model Training Score: 0.9807160547642441
Model Testing Score: 0.9655362765933952
Actual In-State Tuition 2019-2020: 17226
Pedicated In-State Tuition 2020-2021: [17514.87904802]
Pedicated In-State Tuition 2021-2022: [17295.92688093]
----------------------------------------
University of Delaware
Model Training Score: 0.9643608421053074
Model Testing Score: 0.9943740280931345
Actual In-State Tuition 2019-2020: 14280
Pedicated In-State Tuition 2020-2021: [14729.16750622]
Pedicated In-State Tuition 2021-2022: [15500.50562386]
----------------------------------------
University of Florida
Model Training Score: 0.9505471820698068
Model Testing Score: 0.9239023253655354
Actual In-State Tuition 2019-2020: 6381
Pedicated In-State Tuition 2020-2021: [6927.34283517]
Pedicated In-State Tuition 2021-2022: [7747.50866504]
----------------------------------------
University of Georgia
Model Training Score: 0.9194089445500303
Model Testing Score: 0.9701961160154017
Actual In-State Tuition 2019-2020: 12080
Pedicated In-State Tuition 2020-2021: [13530.46014304]
Pedicated In-State Tuition 2021-2022: [15004.30931491]
----------------------------------------
University of Hawaii at Manoa
Model Training Score: 0.9361918085619702
Model Testing Score: 0.9558839971008743
Actual In-State Tuition 2019-2020: 12186
Pedicated In-State Tuition 2020-2021: [13322.69499884]
Pedicated In-State Tuition 2021-2022: [13969.40607415]
----------------------------------------
University of Iowa
Model Training Score: 0.8996091031523707
Model Testing Score: 0.88513006445651
Actual In-State Tuition 2019-2020: 9606
Pedicated In-State Tuition 2020-2021: [9469.5003212]
Pedicated In-State Tuition 2021-2022: [9790.44815041]
----------------------------------------
University of Idaho
Model Training Score: 0.9720408498094908
Model Testing Score: 0.9944906162515874
Actual In-State Tuition 2019-2020: 8304
Pedicated In-State Tuition 2020-2021: [8639.23198398]
Pedicated In-State Tuition 2021-2022: [8965.4352004]
----------------------------------------
University of Illinois at Urbana-Champaign
Model Training Score: 0.9654073339963276
Model Testing Score: 0.9795306495703303
Actual In-State Tuition 2019-2020: 16210
Pedicated In-State Tuition 2020-2021: [17042.45528364]
Pedicated In-State Tuition 2021-2022: [17712.94914566]
----------------------------------------
Indiana University Bloomington
Model Training Score: 0.9809317548959474
Model Testing Score: 0.9823429759621208
Actual In-State Tuition 2019-2020: 10947
Pedicated In-State Tuition 2020-2021: [11335.18785324]
Pedicated In-State Tuition 2021-2022: [11927.97574674]
----------------------------------------
University of Kansas
Model Training Score: 0.9235231957007395
Model Testing Score: 0.9398249557520678
Actual In-State Tuition 2019-2020: 11166
Pedicated In-State Tuition 2020-2021: [12143.3490351]
Pedicated In-State Tuition 2021-2022: [12658.06390449]
----------------------------------------
University of Kentucky
Model Training Score: 0.9727219961627784
Model Testing Score: 0.9708026104437951
Actual In-State Tuition 2019-2020: 12360
Pedicated In-State Tuition 2020-2021: [12993.3827873]
Pedicated In-State Tuition 2021-2022: [13307.30773372]
----------------------------------------
Louisiana State University and Agricultural and Mechanical College
Model Training Score: 0.9607090033716049
Model Testing Score: 0.9197598124513454
Actual In-State Tuition 2019-2020: 11962
Pedicated In-State Tuition 2020-2021: [13323.78456619]
Pedicated In-State Tuition 2021-2022: [13440.47857809]
----------------------------------------
University of Massachusetts Amherst
Model Training Score: 0.9480594273394927
Model Testing Score: 0.9572123542773979
Actual In-State Tuition 2019-2020: 16389
Pedicated In-State Tuition 2020-2021: [16774.06408254]
Pedicated In-State Tuition 2021-2022: [16962.52988482]
----------------------------------------
University of Maryland: College Park
Model Training Score: 0.9586835041690055
Model Testing Score: 0.9548381098261031
Actual In-State Tuition 2019-2020: 10779
Pedicated In-State Tuition 2020-2021: [11247.61881001]
Pedicated In-State Tuition 2021-2022: [11314.40675098]
----------------------------------------
University of Maine
Model Training Score: 0.8079742954726308
Model Testing Score: 0.8975290688631625
Actual In-State Tuition 2019-2020: 11438
Pedicated In-State Tuition 2020-2021: [11344.53746131]
Pedicated In-State Tuition 2021-2022: [11664.51335443]
----------------------------------------
University of Michigan
Model Training Score: 0.9696672291885278
Model Testing Score: 0.960505289290473
Actual In-State Tuition 2019-2020: 15558
Pedicated In-State Tuition 2020-2021: [15888.59104482]
Pedicated In-State Tuition 2021-2022: [16126.50938473]
----------------------------------------
University of Minnesota: Twin Cities
Model Training Score: 0.9239473694313881
Model Testing Score: 0.9904932655888072
Actual In-State Tuition 2019-2020: 15027
Pedicated In-State Tuition 2020-2021: [15355.53720932]
Pedicated In-State Tuition 2021-2022: [16161.54215335]
----------------------------------------
University of Missouri: Columbia
Model Training Score: 0.9867422725254157
Model Testing Score: 0.7697524776544518
Actual In-State Tuition 2019-2020: 10269
Pedicated In-State Tuition 2020-2021: [10372.12691025]
Pedicated In-State Tuition 2021-2022: [10685.23851551]
----------------------------------------
University of Mississippi
Model Training Score: 0.9858514610901835
Model Testing Score: 0.9183008946540916
Actual In-State Tuition 2019-2020: 8828
Pedicated In-State Tuition 2020-2021: [9343.23239511]
Pedicated In-State Tuition 2021-2022: [9584.45580218]
----------------------------------------
University of Montana
Model Training Score: 0.9573228104267978
Model Testing Score: 0.7197333371309618
Actual In-State Tuition 2019-2020: 7354
Pedicated In-State Tuition 2020-2021: [7242.66067037]
Pedicated In-State Tuition 2021-2022: [7372.80599713]
----------------------------------------
University of North Carolina at Chapel Hill
Model Training Score: 0.9568189581247694
Model Testing Score: 0.9757596164394587
Actual In-State Tuition 2019-2020: 9046
Pedicated In-State Tuition 2020-2021: [9808.43279621]
Pedicated In-State Tuition 2021-2022: [10637.19108468]
----------------------------------------
University of North Dakota
Model Training Score: 0.9724131922374166
Model Testing Score: 0.9588504544940002
Actual In-State Tuition 2019-2020: 9736
Pedicated In-State Tuition 2020-2021: [9662.97526646]
Pedicated In-State Tuition 2021-2022: [9555.34952682]
----------------------------------------
University of Nebraska - Lincoln
Model Training Score: 0.9632965839235565
Model Testing Score: 0.9531239091216633
Actual In-State Tuition 2019-2020: 9366
Pedicated In-State Tuition 2020-2021: [9511.95081616]
Pedicated In-State Tuition 2021-2022: [9806.11619378]
----------------------------------------
University of New Hampshire
Model Training Score: 0.9581022321724157
Model Testing Score: 0.9929530103844849
Actual In-State Tuition 2019-2020: 18879
Pedicated In-State Tuition 2020-2021: [19648.69431131]
Pedicated In-State Tuition 2021-2022: [21089.34928952]
----------------------------------------
Rutgers, The State University of New Jersey: New Brunswick/Piscataway Campus
Model Training Score: 0.9601491596134338
Model Testing Score: 0.9919269519302583
Actual In-State Tuition 2019-2020: 15407
Pedicated In-State Tuition 2020-2021: [15810.8148122]
Pedicated In-State Tuition 2021-2022: [15997.19426729]
----------------------------------------
University of New Mexico
Model Training Score: 0.9613715954470015
Model Testing Score: 0.9921022083792403
Actual In-State Tuition 2019-2020: 7556
Pedicated In-State Tuition 2020-2021: [7852.62193441]
Pedicated In-State Tuition 2021-2022: [8144.11932627]
----------------------------------------
University of Nevada: Reno

Model Training Score: 0.9272305970309941
Model Testing Score: 0.9791376682559769
Actual In-State Tuition 2019-2020: 8034
Pedicated In-State Tuition 2020-2021: [8237.10038332]
Pedicated In-State Tuition 2021-2022: [8789.01981006]
----------------------------------------
State University of New York at Buffalo
Model Training Score: 0.9898630545024234
Model Testing Score: 0.9719683212910822
Actual In-State Tuition 2019-2020: 10524
Pedicated In-State Tuition 2020-2021: [11185.20579832]
Pedicated In-State Tuition 2021-2022: [11300.02750699]
----------------------------------------
Ohio State University: Columbus Campus
Model Training Score: 0.8563332881986565
Model Testing Score: 0.9321658086372985
Actual In-State Tuition 2019-2020: 11084
Pedicated In-State Tuition 2020-2021: [11019.63407117]
Pedicated In-State Tuition 2021-2022: [11435.63293805]
----------------------------------------
University of Oklahoma
Model Training Score: 0.9450156439226695
Model Testing Score: 0.8638684685652245
Actual In-State Tuition 2019-2020: 11763
Pedicated In-State Tuition 2020-2021: [12380.32408185]
Pedicated In-State Tuition 2021-2022: [12438.14001707]
----------------------------------------
University of Oregon
Model Training Score: 0.9633595328419936
Model Testing Score: 0.9805504835414668
Actual In-State Tuition 2019-2020: 12720
Pedicated In-State Tuition 2020-2021: [12956.27850939]
Pedicated In-State Tuition 2021-2022: [13381.9854763]
----------------------------------------
Penn State University Park
Model Training Score: 0.9623631097068037
Model Testing Score: 0.9665238071797086
Actual In-State Tuition 2019-2020: 18450
Pedicated In-State Tuition 2020-2021: [19289.92208694]
Pedicated In-State Tuition 2021-2022: [20054.62452231]
----------------------------------------
University of Rhode Island
Model Training Score: 0.9528404732199077
Model Testing Score: 0.9884828101422425
Actual In-State Tuition 2019-2020: 14566
Pedicated In-State Tuition 2020-2021: [14943.06527988]
Pedicated In-State Tuition 2021-2022: [15963.07996265]
----------------------------------------
University of South Carolina
Model Training Score: 0.9557624042920586
Model Testing Score: 0.9673145981810837
Actual In-State Tuition 2019-2020: 12688
Pedicated In-State Tuition 2020-2021: [13163.61179038]
Pedicated In-State Tuition 2021-2022: [13447.44918743]
----------------------------------------
University of South Dakota
Model Training Score: 0.9829132351771773
Model Testing Score: 0.9954432213158498
Actual In-State Tuition 2019-2020: 9332
Pedicated In-State Tuition 2020-2021: [9710.43231209]
Pedicated In-State Tuition 2021-2022: [10102.32432271]
----------------------------------------
University of Tennessee: Knoxville
Model Training Score: 0.9666636514042428
Model Testing Score: 0.91535169364579
Actual In-State Tuition 2019-2020: 13264
Pedicated In-State Tuition 2020-2021: [15347.77826316]
Pedicated In-State Tuition 2021-2022: [16306.21291994]
----------------------------------------
University of Texas at Austin
Model Training Score: 0.8397575290715915
Model Testing Score: 0.9032234765327576
Actual In-State Tuition 2019-2020: 10818
Pedicated In-State Tuition 2020-2021: [10733.91089782]
Pedicated In-State Tuition 2021-2022: [10965.46527506]
----------------------------------------
University of Utah
Model Training Score: 0.9692175582018042
Model Testing Score: 0.9902798063952568
Actual In-State Tuition 2019-2020: 9498
Pedicated In-State Tuition 2020-2021: [10010.93121594]
Pedicated In-State Tuition 2021-2022: [10327.00201146]
----------------------------------------
University of Virginia
Model Training Score: 0.9138696061713005
Model Testing Score: 0.9366412822593463
Actual In-State Tuition 2019-2020: 16640
Pedicated In-State Tuition 2020-2021: [17834.23341297]
Pedicated In-State Tuition 2021-2022: [18094.7521552]
----------------------------------------
University of Vermont
Model Training Score: 0.9711488127043906
Model Testing Score: 0.986428469097028
Actual In-State Tuition 2019-2020: 18802
Pedicated In-State Tuition 2020-2021: [19396.77439974]
Pedicated In-State Tuition 2021-2022: [19725.11737377]
----------------------------------------
University of Washington
Model Training Score: 0.9211270670985987
Model Testing Score: 0.7436849262480216
Actual In-State Tuition 2019-2020: 11465
Pedicated In-State Tuition 2020-2021: [12315.20113345]
Pedicated In-State Tuition 2021-2022: [14786.33545242]
----------------------------------------
University of Wisconsin-Madison
Model Training Score: 0.9616806334599736
Model Testing Score: 0.9497085638261753
Actual In-State Tuition 2019-2020: 10725
Pedicated In-State Tuition 2020-2021: [11208.91743124]
Pedicated In-State Tuition 2021-2022: [12161.60456725]
----------------------------------------
West Virginia University
Model Training Score: 0.9779876410799585
Model Testing Score: 0.9292032186313671
Actual In-State Tuition 2019-2020: 8976
Pedicated In-State Tuition 2020-2021: [9578.60230937]
Pedicated In-State Tuition 2021-2022: [9504.18304331]
----------------------------------------
University of Wyoming
Model Training Score: 0.9672091858361753
Model Testing Score: 0.9731174859374173
Actual In-State Tuition 2019-2020: 5581
Pedicated In-State Tuition 2020-2021: [5814.09579401]
Pedicated In-State Tuition 2021-2022: [5858.40761156]
----------------------------------------