In [1]:
import pandas as pd

In [2]:
majors_master_path="majorsMaster.csv"
majors_info_path="Majors_info.csv"

In [3]:
majorsMaster_df=pd.read_csv(majors_master_path)
majorsInfo_df= pd.read_csv(majors_info_path)

In [4]:
majorsMaster_df

,FOD1P,Major,Major_Category
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources
4,1104,FOOD SCIENCE,Agriculture & Natural Resources
...,...,...,...
169,5504,GEOGRAPHY,Social Science
170,5505,INTERNATIONAL RELATIONS,Social Science
171,5506,POLITICAL SCIENCE AND GOVERNMENT,Social Science
172,5507,SOCIOLOGY,Social Science
173,5599,MISCELLANEOUS SOCIAL SCIENCES,Social Science

In [5]:
majorsInfo_df=majorsInfo_df.drop(columns=["Major","Major_category"])

In [6]:
majorsInfo_df['Major_code']=majorsInfo_df['Major_code'].astype(str)
majorsInfo_df

,Major_code,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,128148,90245,74078,2423,0.026147,50000,34000,80000.0
1,1101,95326,76865,64240,2266,0.028636,54000,36000,80000.0
2,1102,33955,26321,22810,821,0.030248,63000,40000,98000.0
3,1103,103549,81177,64937,3619,0.042679,46000,30000,72000.0
4,1104,24280,17281,12722,894,0.049188,62000,38500,90000.0
...,...,...,...,...,...,...,...,...,...
168,6211,200854,163393,122499,8862,0.051447,49000,33000,70000.0
169,6212,156673,134478,118249,6186,0.043977,72000,50000,100000.0
170,6299,102753,77471,61603,4308,0.052679,53000,36000,83000.0
171,6402,712509,478416,354163,33725,0.065851,50000,35000,80000.0
172,6403,17746,11887,8204,943,0.073500,50000,39000,81000.0

In [7]:
majors_df=majorsMaster_df.merge(majorsInfo_df,left_on='FOD1P', right_on='Major_code')
majors_df=majors_df.drop(columns=["Major_code"])
majors_df

,FOD1P,Major,Major_Category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148,90245,74078,2423,0.026147,50000,34000,80000.0
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326,76865,64240,2266,0.028636,54000,36000,80000.0
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955,26321,22810,821,0.030248,63000,40000,98000.0
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549,81177,64937,3619,0.042679,46000,30000,72000.0
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280,17281,12722,894,0.049188,62000,38500,90000.0
...,...,...,...,...,...,...,...,...,...,...,...
168,5504,GEOGRAPHY,Social Science,115423,83671,63070,6202,0.069008,54000,38300,78000.0
169,5505,INTERNATIONAL RELATIONS,Social Science,77371,56564,42091,4278,0.070313,55000,40000,89000.0
170,5506,POLITICAL SCIENCE AND GOVERNMENT,Social Science,748956,541630,421761,40376,0.069374,58000,38000,90000.0
171,5507,SOCIOLOGY,Social Science,674558,459174,336515,32344,0.065804,47000,33000,70000.0
172,5599,MISCELLANEOUS SOCIAL SCIENCES,Social Science,15882,12307,9444,708,0.054399,52000,40000,80000.0

In [8]:
mappingTable_path="Majors_Ocupations_Mapping.xlsx"

In [9]:
mappingTable_df=pd.read_excel(mappingTable_path)
mappingTable_df

,Major Category,Ocupation industry
0,Agriculture & Natural Resources,"Farming, Fishing, and Forestry Occupations"
1,Arts,"Arts, Design, Entertainment, Sports, and Media..."
2,Humanities & Liberal Arts,"Arts, Design, Entertainment, Sports, and Media..."
3,Industrial Arts & Consumer Services,"Arts, Design, Entertainment, Sports, and Media..."
4,Communications & Journalism,"Arts, Design, Entertainment, Sports, and Media..."
5,Business,Business and Financial Operations Occupations
6,Business,Management Occupations
7,Computers & Mathematics,Computer and Mathematical Occupations
8,Education,Educational Instruction and Library Occupations
9,Engineering,Architecture and Engineering Occupations
10,Health,Healthcare Practitioners and Technical Occupat...
11,Health,Healthcare Support Occupations
12,Law & Public Policy,Legal Occupations
13,Psychology & Social Work,Community and Social Service Occupations
14,Social Science,"Life, Physical, and Social Science Occupations"
15,Physical Sciences,"Life, Physical, and Social Science Occupations"
16,Biology & Life Science,"Life, Physical, and Social Science Occupations"

In [10]:
merged_df = majors_df.merge(mappingTable_df,left_on='Major_Category', right_on='Major Category',how='left')
merged_df = merged_df.drop('Major Category',axis=1)
merged_df

,FOD1P,Major,Major_Category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,Ocupation industry
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148,90245,74078,2423,0.026147,50000,34000,80000.0,"Farming, Fishing, and Forestry Occupations"
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326,76865,64240,2266,0.028636,54000,36000,80000.0,"Farming, Fishing, and Forestry Occupations"
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955,26321,22810,821,0.030248,63000,40000,98000.0,"Farming, Fishing, and Forestry Occupations"
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549,81177,64937,3619,0.042679,46000,30000,72000.0,"Farming, Fishing, and Forestry Occupations"
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280,17281,12722,894,0.049188,62000,38500,90000.0,"Farming, Fishing, and Forestry Occupations"
...,...,...,...,...,...,...,...,...,...,...,...,...
193,5504,GEOGRAPHY,Social Science,115423,83671,63070,6202,0.069008,54000,38300,78000.0,"Life, Physical, and Social Science Occupations"
194,5505,INTERNATIONAL RELATIONS,Social Science,77371,56564,42091,4278,0.070313,55000,40000,89000.0,"Life, Physical, and Social Science Occupations"
195,5506,POLITICAL SCIENCE AND GOVERNMENT,Social Science,748956,541630,421761,40376,0.069374,58000,38000,90000.0,"Life, Physical, and Social Science Occupations"
196,5507,SOCIOLOGY,Social Science,674558,459174,336515,32344,0.065804,47000,33000,70000.0,"Life, Physical, and Social Science Occupations"
197,5599,MISCELLANEOUS SOCIAL SCIENCES,Social Science,15882,12307,9444,708,0.054399,52000,40000,80000.0,"Life, Physical, and Social Science Occupations"

In [11]:
merged_df.count()

FOD1P                            198
Major                            198
Major_Category                   198
Total                            198
Employed                         198
Employed_full_time_year_round    198
Unemployed                       198
Unemployment_rate                198
Median                           198
P25th                            198
P75th                            198
Ocupation industry               197
dtype: int64

In [12]:
merged_df=merged_df.dropna()

In [13]:
dup = merged_df["FOD1P"].duplicated(keep = False)
merged_df = merged_df[~dup]
merged_df

,FOD1P,Major,Major_Category,Total,Employed,Employed_full_time_year_round,Unemployed,Unemployment_rate,Median,P25th,P75th,Ocupation industry
0,1100,GENERAL AGRICULTURE,Agriculture & Natural Resources,128148,90245,74078,2423,0.026147,50000,34000,80000.0,"Farming, Fishing, and Forestry Occupations"
1,1101,AGRICULTURE PRODUCTION AND MANAGEMENT,Agriculture & Natural Resources,95326,76865,64240,2266,0.028636,54000,36000,80000.0,"Farming, Fishing, and Forestry Occupations"
2,1102,AGRICULTURAL ECONOMICS,Agriculture & Natural Resources,33955,26321,22810,821,0.030248,63000,40000,98000.0,"Farming, Fishing, and Forestry Occupations"
3,1103,ANIMAL SCIENCES,Agriculture & Natural Resources,103549,81177,64937,3619,0.042679,46000,30000,72000.0,"Farming, Fishing, and Forestry Occupations"
4,1104,FOOD SCIENCE,Agriculture & Natural Resources,24280,17281,12722,894,0.049188,62000,38500,90000.0,"Farming, Fishing, and Forestry Occupations"
...,...,...,...,...,...,...,...,...,...,...,...,...
193,5504,GEOGRAPHY,Social Science,115423,83671,63070,6202,0.069008,54000,38300,78000.0,"Life, Physical, and Social Science Occupations"
194,5505,INTERNATIONAL RELATIONS,Social Science,77371,56564,42091,4278,0.070313,55000,40000,89000.0,"Life, Physical, and Social Science Occupations"
195,5506,POLITICAL SCIENCE AND GOVERNMENT,Social Science,748956,541630,421761,40376,0.069374,58000,38000,90000.0,"Life, Physical, and Social Science Occupations"
196,5507,SOCIOLOGY,Social Science,674558,459174,336515,32344,0.065804,47000,33000,70000.0,"Life, Physical, and Social Science Occupations"
197,5599,MISCELLANEOUS SOCIAL SCIENCES,Social Science,15882,12307,9444,708,0.054399,52000,40000,80000.0,"Life, Physical, and Social Science Occupations"

In [15]:
merged_df.to_csv("../processed/Majors.csv", index=False)