In [111]:
import pandas as pd

In [112]:
occupations_wages_path= 'occupation_and_wage.csv'
occupations_education_path='occupation and education.xlsx'

In [113]:
occupations_wages_df=pd.read_csv(occupations_wages_path)
occupations_education_df=pd.read_excel(occupations_education_path)

In [114]:
occupations_wages_df

,area,area_title,area_type,naics,naics_title,i_group,own_code,occ_code,occ_title,o_group,...,h_median,h_pct75,h_pct90,a_pct10,a_pct25,a_median,a_pct75,a_pct90,annual,hourly
0,99,U.S.,1,0,Cross-industry,cross-industry,1235,00-0000,All Occupations,total,...,19.14,30.88,48.57,"21,530","27,080","39,810","64,240","101,020",NaN,NaN
1,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-0000,Management Occupations,major,...,50.80,74.16,#,"49,990","71,460","105,660","154,260",#,NaN,NaN
2,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1000,Top Executives,minor,...,49.63,78.83,#,"43,710","65,910","103,230","163,970",#,NaN,NaN
3,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1010,Chief Executives,broad,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN
4,99,U.S.,1,0,Cross-industry,cross-industry,1235,11-1011,Chief Executives,detailed,...,88.68,#,#,"62,290","112,790","184,460",#,#,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1324,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7081,Refuse and Recyclable Material Collectors,detailed,...,18.19,24.15,32.39,"22,780","28,880","37,840","50,240","67,370",NaN,NaN
1325,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7120,"Tank Car, Truck, and Ship Loaders",broad,...,20.36,29.23,36.56,"28,090","33,760","42,360","60,800","76,050",NaN,NaN
1326,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,...,20.36,29.23,36.56,"28,090","33,760","42,360","60,800","76,050",NaN,NaN
1327,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7190,Miscellaneous Material Moving Workers,broad,...,15.28,21.02,27.86,"23,620","26,170","31,770","43,730","57,960",NaN,NaN
1328,99,U.S.,1,0,Cross-industry,cross-industry,1235,53-7199,"Material Moving Workers, All Other",detailed,...,15.28,21.02,27.86,"23,620","26,170","31,770","43,730","57,960",NaN,NaN

In [115]:
occupations_wages_df[['occ_category_id','subid']]=occupations_wages_df['occ_code'].str.split('-',expand=True)
occupations_wages_df=occupations_wages_df.drop(columns=['area','area_title','area_type','naics','naics_title','i_group','own_code','annual','hourly','jobs_1000','loc_quotient',
                                                        'pct_total','emp_prse','mean_prse','h_mean','h_pct10','h_pct25','h_median','h_pct75','h_pct90','a_pct10','a_pct75','a_pct90'])

In [116]:
removingTitles = occupations_wages_df['subid']!='0000'
occupations_wages_df = occupations_wages_df[removingTitles]
occupations_wages_df

,occ_code,occ_title,o_group,tot_emp,a_mean,a_pct25,a_median,occ_category_id,subid
2,11-1000,Top Executives,minor,"2,658,440","127,070","65,910","103,230",11,1000
3,11-1010,Chief Executives,broad,"205,890","193,850","112,790","184,460",11,1010
4,11-1011,Chief Executives,detailed,"205,890","193,850","112,790","184,460",11,1011
5,11-1020,General and Operations Managers,broad,"2,400,280","123,030","65,660","100,780",11,1020
6,11-1021,General and Operations Managers,detailed,"2,400,280","123,030","65,660","100,780",11,1021
...,...,...,...,...,...,...,...,...,...
1324,53-7081,Refuse and Recyclable Material Collectors,detailed,"121,330","41,400","28,880","37,840",53,7081
1325,53-7120,"Tank Car, Truck, and Ship Loaders",broad,"11,620","47,580","33,760","42,360",53,7120
1326,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,"11,620","47,580","33,760","42,360",53,7121
1327,53-7190,Miscellaneous Material Moving Workers,broad,"28,240","36,530","26,170","31,770",53,7190
1328,53-7199,"Material Moving Workers, All Other",detailed,"28,240","36,530","26,170","31,770",53,7199

In [117]:
occupations_education_df

,2018 National Employment Matrix title and code,Unnamed: 1,Typical education needed for entry,Work experience in a related occupation,Typical on-the-job training needed to attain competency in the occupation
0,Chief executives,11-1011,Bachelor's degree,5 years or more,None
1,General and operations managers,11-1021,Bachelor's degree,5 years or more,None
2,Legislators,11-1031,Bachelor's degree,Less than 5 years,None
3,Advertising and promotions managers,11-2011,Bachelor's degree,Less than 5 years,None
4,Marketing managers,11-2021,Bachelor's degree,5 years or more,None
...,...,...,...,...,...
805,Refuse and recyclable material collectors,53-7081,No formal educational credential,None,Short-term on-the-job training
806,Mine shuttle car operators,53-7111,No formal educational credential,None,Short-term on-the-job training
807,"Tank car, truck, and ship loaders",53-7121,No formal educational credential,None,Short-term on-the-job training
808,"Material moving workers, all other",53-7199,No formal educational credential,None,Short-term on-the-job training
809,"Source: Employment Projections program, U.S. B...",NaN,NaN,NaN,NaN

In [118]:
occupations_education_df.rename(columns={'2018 National Employment Matrix title and code':'Occupation',
                                         'Unnamed: 1':'occ_code',
                                         'Typical education needed for entry':'Recomende Education'
                                        }, inplace=True)
occupations_education_df

,Occupation,occ_code,Recomende Education,Work experience in a related occupation,Typical on-the-job training needed to attain competency in the occupation
0,Chief executives,11-1011,Bachelor's degree,5 years or more,None
1,General and operations managers,11-1021,Bachelor's degree,5 years or more,None
2,Legislators,11-1031,Bachelor's degree,Less than 5 years,None
3,Advertising and promotions managers,11-2011,Bachelor's degree,Less than 5 years,None
4,Marketing managers,11-2021,Bachelor's degree,5 years or more,None
...,...,...,...,...,...
805,Refuse and recyclable material collectors,53-7081,No formal educational credential,None,Short-term on-the-job training
806,Mine shuttle car operators,53-7111,No formal educational credential,None,Short-term on-the-job training
807,"Tank car, truck, and ship loaders",53-7121,No formal educational credential,None,Short-term on-the-job training
808,"Material moving workers, all other",53-7199,No formal educational credential,None,Short-term on-the-job training
809,"Source: Employment Projections program, U.S. B...",NaN,NaN,NaN,NaN

In [119]:
occupations_education_df=occupations_education_df.drop(columns=['Work experience in a related occupation','Typical on-the-job training needed to attain competency in the occupation'])
occupations_education_df=occupations_education_df.dropna()
occupations_education_df

Occupation             809
occ_code               809
Recomende Education    809
dtype: int64

In [120]:
occupations_df=occupations_wages_df.merge(occupations_education_df,on='occ_code',how='left')
occupations_df

,occ_code,occ_title,o_group,tot_emp,a_mean,a_pct25,a_median,occ_category_id,subid,Occupation,Recomende Education
0,11-1000,Top Executives,minor,"2,658,440","127,070","65,910","103,230",11,1000,NaN,NaN
1,11-1010,Chief Executives,broad,"205,890","193,850","112,790","184,460",11,1010,NaN,NaN
2,11-1011,Chief Executives,detailed,"205,890","193,850","112,790","184,460",11,1011,Chief executives,Bachelor's degree
3,11-1020,General and Operations Managers,broad,"2,400,280","123,030","65,660","100,780",11,1020,NaN,NaN
4,11-1021,General and Operations Managers,detailed,"2,400,280","123,030","65,660","100,780",11,1021,General and operations managers,Bachelor's degree
...,...,...,...,...,...,...,...,...,...,...,...
1301,53-7081,Refuse and Recyclable Material Collectors,detailed,"121,330","41,400","28,880","37,840",53,7081,Refuse and recyclable material collectors,No formal educational credential
1302,53-7120,"Tank Car, Truck, and Ship Loaders",broad,"11,620","47,580","33,760","42,360",53,7120,NaN,NaN
1303,53-7121,"Tank Car, Truck, and Ship Loaders",detailed,"11,620","47,580","33,760","42,360",53,7121,"Tank car, truck, and ship loaders",No formal educational credential
1304,53-7190,Miscellaneous Material Moving Workers,broad,"28,240","36,530","26,170","31,770",53,7190,NaN,NaN
1305,53-7199,"Material Moving Workers, All Other",detailed,"28,240","36,530","26,170","31,770",53,7199,"Material moving workers, all other",No formal educational credential