In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#Scarpe CPI data
url = 'https://inflationdata.com/Inflation/Consumer_Price_Index/HistoricalCPI.aspx?reloaded=true'
tables = pd.read_html(url)
CPI_df = tables[0]
CPI_df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Ave.
0,2020,257.971,258.678,258.115,256.389,256.394,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2019,251.712,252.776,254.202,255.548,256.092,256.143,256.571,256.558,256.759,257.346,257.208,256.974,255.657
2,2018,247.867,248.991,249.554,250.546,251.588,251.989,252.006,252.146,252.439,252.885,252.038,251.233,251.107
3,2017,242.839,243.603,243.801,244.524,244.733,244.955,244.786,245.519,246.819,246.663,246.669,246.524,245.120
4,2016,236.916,237.111,238.132,239.261,240.229,241.018,240.628,240.849,241.428,241.729,241.353,241.432,240.008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
103,1917,11.700,12.000,12.000,12.600,12.800,13.000,12.800,13.000,13.300,13.500,13.500,13.700,12.800
104,1916,10.400,10.400,10.500,10.600,10.700,10.800,10.800,10.900,11.100,11.300,11.500,11.600,10.900
105,1915,10.100,10.000,9.900,10.000,10.100,10.100,10.100,10.100,10.100,10.200,10.300,10.300,10.100
106,1914,10.000,9.900,9.900,9.800,9.900,9.900,10.000,10.200,10.200,10.100,10.200,10.100,10.000
107,1913,9.800,9.800,9.800,9.800,9.700,9.800,9.900,9.900,10.000,10.000,10.100,10.000,9.900

In [3]:
#filter only rows above year 2007
CPI_df = CPI_df.loc[(CPI_df["Year"] >= 2007)]

#Calculate Average for 2020
Average_2020 = (CPI_df.iloc[0]["Jan"] + CPI_df.iloc[0]["Feb"] + CPI_df.iloc[0]["Mar"] +CPI_df.iloc[0]["Apr"] 
                          +CPI_df.iloc[0]["May"])/5

for i, val in CPI_df.iterrows():
    if (i ==0):
        CPI_df["Avg_CPI"] = Average_2020

CPI_df["Ave."] = CPI_df["Ave."].fillna(CPI_df["Avg_CPI"])

CPI_df = CPI_df[["Year","Ave."]]
# CPI_df.to_csv('../processed/Historical_CPI.csv', index=False)
CPI_df

C:\Users\Smiti\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
C:\Users\Smiti\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

    Year      Ave.
0   2020  257.5094
1   2019  255.6570
2   2018  251.1070
3   2017  245.1200
4   2016  240.0080
5   2015  237.0170
6   2014  236.7360
7   2013  232.9570
8   2012  229.5940
9   2011  224.9390
10  2010  218.0560
11  2009  214.5370
12  2008  215.3030
13  2007  207.3420

In [4]:
#Read Student Enrollment data
Enrol_df =  pd.read_excel('Enrolled_Students.xlsx')  
Enrol_df

    Year    Total
0   2007  1985546
1   2008  2161485
2   2009  2058218
3   2010  2151856
4   2011  2100842
5   2012  2120753
6   2013  1961891
7   2014  1960782
8   2015  2052675
9   2016  2188376
10  2017  1914747
11  2018  2220228
12  2019  2077594
13  2020  2078283

In [5]:
#Scrape Student Loan Interest Rates data
IR_url='https://www.savingforcollege.com/article/historical-federal-student-interest-rates-and-fees'
tables1 = pd.read_html(IR_url)
IR_df=tables1[0]
IR_df.drop(IR_df.index[0],inplace=True)
IR_df

            0      1       2       3
1   2020-2021  Fixed  2.750%  2.750%
2   2019-2020  Fixed  4.529%  4.529%
3   2018-2019  Fixed  5.045%  5.045%
4   2017-2018  Fixed   4.45%   4.45%
5   2016-2017  Fixed   3.76%   3.76%
6   2015-2016  Fixed   4.29%   4.29%
7   2014-2015  Fixed   4.66%   4.66%
8   2013-2014  Fixed   3.86%   3.86%
9   2012-2013  Fixed   3.40%   6.80%
10  2011-2012  Fixed   3.40%   6.80%
11  2010-2011  Fixed   4.50%   6.80%
12  2009-2010  Fixed   5.60%   6.80%
13  2008-2009  Fixed   6.00%   6.80%
14  2007-2008  Fixed   6.80%   6.80%
15  2006-2007  Fixed   6.80%   6.80%

In [6]:
#clean up Interest rate DF
IR_df=IR_df[[0,2]]
IR_df.columns=['Year','IR']
IR_df[['FromYear','ToYear']] = IR_df.Year.str.split("-",expand=True)
IR_df['IR'] = IR_df['IR'].str.replace('%', '').astype(float)
IR_df_reduced=IR_df[['FromYear','IR']]
IR_df_reduced['FromYear']=IR_df_reduced['FromYear'].astype(int)
IR_df_reduced

C:\Users\Smiti\AppData\Local\Continuum\anaconda3\lib\site-packages\pandas\core\frame.py:3494: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]
C:\Users\Smiti\AppData\Local\Continuum\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

    FromYear     IR
1       2020  2.750
2       2019  4.529
3       2018  5.045
4       2017  4.450
5       2016  3.760
6       2015  4.290
7       2014  4.660
8       2013  3.860
9       2012  3.400
10      2011  3.400
11      2010  4.500
12      2009  5.600
13      2008  6.000
14      2007  6.800
15      2006  6.800

In [7]:
#Merge Data Frames based on inner joins
Combined_Enroll_CPI = pd.merge(Enrol_df,CPI_df,how="inner")
Combined_Enroll_CPI_IR = pd.merge(Combined_Enroll_CPI,IR_df_reduced,how="inner",left_on='Year', right_on='FromYear')
Combined_Enroll_CPI_IR

    Year    Total      Ave.  FromYear     IR
0   2007  1985546  207.3420      2007  6.800
1   2008  2161485  215.3030      2008  6.000
2   2009  2058218  214.5370      2009  5.600
3   2010  2151856  218.0560      2010  4.500
4   2011  2100842  224.9390      2011  3.400
5   2012  2120753  229.5940      2012  3.400
6   2013  1961891  232.9570      2013  3.860
7   2014  1960782  236.7360      2014  4.660
8   2015  2052675  237.0170      2015  4.290
9   2016  2188376  240.0080      2016  3.760
10  2017  1914747  245.1200      2017  4.450
11  2018  2220228  251.1070      2018  5.045
12  2019  2077594  255.6570      2019  4.529
13  2020  2078283  257.5094      2020  2.750

In [8]:
# X inputs to model from 2007 to 2018
Enroll_X_Inputs = Combined_Enroll_CPI_IR.loc[(Combined_Enroll_CPI_IR["Year"] <= 2018)]
X = Enroll_X_Inputs[["Ave.","Total","IR"]]
X

       Ave.    Total     IR
0   207.342  1985546  6.800
1   215.303  2161485  6.000
2   214.537  2058218  5.600
3   218.056  2151856  4.500
4   224.939  2100842  3.400
5   229.594  2120753  3.400
6   232.957  1961891  3.860
7   236.736  1960782  4.660
8   237.017  2052675  4.290
9   240.008  2188376  3.760
10  245.120  1914747  4.450
11  251.107  2220228  5.045

In [9]:
# New X inputs for 2019 and 2020 to be used in Model predictions for 2020 and 2021
X_new_inputs = Combined_Enroll_CPI_IR.tail(2)
X_new_inputs_reduced = X_new_inputs[["Ave.","Total","IR"]]
X_new_inputs_reduced

        Ave.    Total     IR
12  255.6570  2077594  4.529
13  257.5094  2078283  2.750

In [10]:
#Read College Tuition
Tuition_df =  pd.read_excel('../processed/college_Tuition_out_of_State.xlsx')  
Tuition_df

,University,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16,2016-17,2017-18,2018-19,2019-20
0,University of Alaska Fairbanks,13466,14248,15036,15906,17210,18348,18948,19502,20784,21854,22908,24257,26208
1,University of Alabama,16518,18000,19200,20500,21900,22950,23950,24950,25950,26950,28100,29230,30250
2,University of Arkansas,14492,15278,15445,16000,17606,18434,19075,20302,21826,23168,24308,25168,25872
3,University of Arizona,16271,18665,22572,24597,25509,26231,27073,29421,32600,36017,35307,36386,36738
4,University of California: Berkeley,26784,28264,32418,33819,35713,35752,35742,35850,38139,40167,41942,43176,44007
5,University of Colorado at Boulder,24797,26756,28193,29493,30330,31378,32297,33151,34125,35079,36220,37286,38318
6,University of Connecticut,22786,24050,25584,26880,27566,29074,30970,32880,34908,35858,36948,38098,39894
7,University of Delaware,19400,21126,23408,25408,27462,28772,29932,30692,31420,32250,33150,34310,35710
8,University of Florida,17791,20640,23744,27322,27934,28420,28540,28590,28658,28658,28658,28658,28658
9,University of Georgia,20726,22343,25946,26946,27682,28052,28472,29046,29832,29844,30392,30404,31120
10,University of Hawaii at Manoa,14654,16915,19328,21536,23932,25652,27472,29412,31516,33764,33764,34002,34218
11,University of Iowa,19465,20658,22445,23713,25099,26279,26931,27409,27890,28413,30608,31233,31569
12,University of Idaho,14490,14712,15111,16994,18376,19000,19600,20314,21024,22040,23812,25500,27540
13,University of Illinois at Urbana-Champaign,25216,26024,26336,27238,27980,28664,29132,29646,30786,31320,31988,32574,33352
14,Indiana University Bloomington,22316,24769,26173,27689,29540,31483,32350,33241,33741,34246,34845,35456,36512
15,University of Kansas,17556,18909,20185,21538,22608,23748,24873,25731,26640,28239,26592,27358,28034
16,University of Kentucky,14896,15884,16723,17678,18740,19864,21052,22734,24268,26156,27856,29099,30680
17,Louisiana State University and Agricultural an...,12843,13800,14415,16549,19362,22279,25798,26467,27005,27491,28051,28627,28639
18,University of Massachusetts Amherst,20499,21914,23414,23813,25585,26645,26830,27812,30689,32389,33477,34570,35710
19,University of Maryland: College Park,22208,23076,24156,24831,26026,27287,28347,29720,31144,32045,33606,35216,36891
20,University of Maine,20540,22510,23972,25172,26308,27454,27970,28486,28880,29498,30282,30970,31748
21,University of Michigan,31301,33069,34937,36001,37782,39122,40392,41906,43476,45410,47476,49350,51200
22,University of Minnesota: Twin Cities,21515,14634,15529,16503,18022,18709,19868,20876,22210,23806,26603,30371,33325
23,University of Missouri: Columbia,18755,19558,19682,20516,21784,22440,22569,24460,25166,25892,26506,26949,28290
24,University of Mississippi,11436,12468,13046,13894,14797,16266,17728,19144,20674,22022,23564,24614,25100
25,University of Montana,15504,16425,17794,19172,20099,21077,21719,22372,23048,23669,24871,24959,26146
26,University of North Carolina at Chapel Hill,20988,22295,23609,25286,26834,28445,30122,33428,33673,33916,34588,35170,36225
27,University of North Dakota,14523,15325,15862,16373,16767,17170,17793,18409,18899,19291,20324,20759,13842
28,University of Nebraska - Lincoln,16236,17205,17926,18924,19848,20647,21403,22093,22446,23058,24201,24949,25806
29,University of New Hampshire,24030,25236,26992,27642,28570,28882,29216,29532,30256,31424,32637,33879,35409
30,"Rutgers, The State University of New Jersey: N...",19854,21488,22834,24044,25416,26393,27523,28591,29521,30023,30579,31282,32189
31,University of New Mexico,14942,15708,17234,18691,19999,20688,20688,20652,21304,21936,22037,22586,23292
32,University of Nevada: Reno,14839,15656,17698,18851,19771,20513,20513,20549,20792,21053,21726,22236,23085
33,State University of New York at Buffalo,12478,12545,15036,15546,16932,18609,20366,22291,24541,26814,27338,27769,28194
34,Ohio State University: Columbus Campus,21918,22298,22404,23604,24630,25445,25757,26537,27365,29229,29695,30742,32061
35,University of Oklahoma,15621,17404,17704,18295,19278,20343,21104,22269,23476,25203,26919,27144,27144
36,University of Oregon,19332,19992,23730,25830,27653,28660,29788,30888,32024,33442,34611,35478,36615
37,Penn State University Park,23712,24940,25972,27114,28066,28746,29566,30452,31346,32382,33664,34858,35514
38,University of Rhode Island,23038,24776,26198,27182,27454,28016,28016,28072,28852,28874,30042,30862,31686
39,University of South Carolina,21632,22908,23732,25362,26352,27644,28528,29440,30298,31282,32362,33298,33928
40,University of South Dakota,6631,7148,7892,8259,8924,9650,10104,10104,11337,11688,12020,12425,12807
41,University of Tennessee: Knoxville,17874,18908,20646,22420,25238,27282,29384,30066,30626,30914,31160,31196,31454
42,University of Texas at Austin,24544,27760,30006,31266,32379,33060,33824,34722,34836,35906,36984,37724,38228
43,University of Utah,15662,16601,18193,19841,21389,22642,23736,25267,26022,27039,28067,29215,30132
44,University of Virginia,27515,29798,31326,32902,35898,37336,39844,42184,43082,45058,45922,47562,49970
45,University of Vermont,27938,29682,31454,32630,34424,35612,36646,37844,39130,40364,41356,42516,43690
46,University of Washington,22131,23324,24639,25601,28310,31016,31971,33513,34143,34791,35538,36588,38166
47,University of Wisconsin-Madison,21438,21818,23095,24233,25421,26634,26653,26660,29665,32738,34783,36805,37785
48,West Virginia University,14600,15770,16402,17002,17844,18868,19632,20424,21432,22488,23616,24950,25320
49,University of Wyoming,10394,11031,11697,12237,12855,13428,14124,14876,15631,16215,16827,17490,18151

In [11]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression


# loop through all universities
for i in Tuition_df.index:
    print(Tuition_df['University'][i])
    University = Tuition_df.iloc[[i]]
    University_T = University.transpose()
    University_T = University_T[i]
    y_values = University_T.values

    #prepare y values one year ahead of X year(i.e from 2008-2019)
    y = []
    for i in y_values:
        try:
            i_int = int(i)
            y.append(i_int)
        except:
            pass
    y.pop(0)
    
    #Model, Fit, Predict
    X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)
    model = LinearRegression()
    model.fit(X_train, y_train)
    training_score = model.score(X_train, y_train)
    testing_score = model.score(X_test, y_test)
    print(f"Model Training Score: {training_score}")
    print(f"Model Testing Score: {testing_score}")
    
    prediction_2020 = model.predict([X_new_inputs_reduced.iloc[0]])
    prediction_2021 = model.predict([X_new_inputs_reduced.iloc[1]])
    
    print(f"Actual Out-of-State Tuition 2019-2020: {y[11]}")
    print(f"Pedicated Out-of-State Tuition 2020-2021: {prediction_2020}")
    print(f"Pedicated Out-of-State Tuition 2021-2022: {prediction_2021}")
    print("----------------------------------------")

University of Alaska Fairbanks
Model Training Score: 0.9734251803699486
Model Testing Score: 0.9501211857630857
Actual Out-of-State Tuition 2019-2020: 26208
Pedicated Out-of-State Tuition 2020-2021: [26671.33713986]
Pedicated Out-of-State Tuition 2021-2022: [27070.76237094]
----------------------------------------
University of Alabama
Model Training Score: 0.9720369469633952
Model Testing Score: 0.9832293251164834
Actual Out-of-State Tuition 2019-2020: 30250
Pedicated Out-of-State Tuition 2020-2021: [31453.69709617]
Pedicated Out-of-State Tuition 2021-2022: [32210.80234324]
----------------------------------------
University of Arkansas
Model Training Score: 0.9624791222590522
Model Testing Score: 0.9191658957044542
Actual Out-of-State Tuition 2019-2020: 25872
Pedicated Out-of-State Tuition 2020-2021: [27239.08308938]
Pedicated Out-of-State Tuition 2021-2022: [27540.48245422]
----------------------------------------
University of Arizona
Model Training Score: 0.8915348516895412
Model Testing Score: 0.8771628125855886
Actual Out-of-State Tuition 2019-2020: 36738
Pedicated Out-of-State Tuition 2020-2021: [39903.14838764]
Pedicated Out-of-State Tuition 2021-2022: [39444.4898743]
----------------------------------------
University of California: Berkeley
Model Training Score: 0.8989271104591166
Model Testing Score: 0.8639565605152018
Actual Out-of-State Tuition 2019-2020: 44007
Pedicated Out-of-State Tuition 2020-2021: [44120.24105017]
Pedicated Out-of-State Tuition 2021-2022: [44148.10032444]
----------------------------------------
University of Colorado at Boulder
Model Training Score: 0.9716956621278081
Model Testing Score: 0.9791669116332432
Actual Out-of-State Tuition 2019-2020: 38318
Pedicated Out-of-State Tuition 2020-2021: [39276.35300767]
Pedicated Out-of-State Tuition 2021-2022: [39735.56085531]
----------------------------------------
University of Connecticut
Model Training Score: 0.9833620852581104
Model Testing Score: 0.9722301572070706
Actual Out-of-State Tuition 2019-2020: 39894
Pedicated Out-of-State Tuition 2020-2021: [42177.30859327]
Pedicated Out-of-State Tuition 2021-2022: [42200.42633234]
----------------------------------------
University of Delaware
Model Training Score: 0.9654275723211021
Model Testing Score: 0.9954552876391276
Actual Out-of-State Tuition 2019-2020: 35710
Pedicated Out-of-State Tuition 2020-2021: [37082.8831662]
Pedicated Out-of-State Tuition 2021-2022: [38763.37715209]
----------------------------------------
University of Florida
Model Training Score: 0.7189026190086287
Model Testing Score: 0.5953208852321827
Actual Out-of-State Tuition 2019-2020: 28658
Pedicated Out-of-State Tuition 2020-2021: [29528.79139736]
Pedicated Out-of-State Tuition 2021-2022: [31297.20094329]
----------------------------------------
University of Georgia
Model Training Score: 0.9510171545799874
Model Testing Score: 0.7236864625070987
Actual Out-of-State Tuition 2019-2020: 31120
Pedicated Out-of-State Tuition 2020-2021: [31934.44496953]
Pedicated Out-of-State Tuition 2021-2022: [32376.10143187]
----------------------------------------
University of Hawaii at Manoa
Model Training Score: 0.9423754292048232
Model Testing Score: 0.9441171066055085
Actual Out-of-State Tuition 2019-2020: 34218
Pedicated Out-of-State Tuition 2020-2021: [38265.44480674]
Pedicated Out-of-State Tuition 2021-2022: [40045.60570947]
----------------------------------------
University of Iowa
Model Training Score: 0.970981298908595
Model Testing Score: 0.9497863257465343
Actual Out-of-State Tuition 2019-2020: 31569
Pedicated Out-of-State Tuition 2020-2021: [32249.82710844]
Pedicated Out-of-State Tuition 2021-2022: [33383.93514924]
----------------------------------------
University of Idaho
Model Training Score: 0.940636038886966
Model Testing Score: 0.9088980828753246
Actual Out-of-State Tuition 2019-2020: 27540
Pedicated Out-of-State Tuition 2020-2021: [27427.5299147]
Pedicated Out-of-State Tuition 2021-2022: [27929.34796157]
----------------------------------------
University of Illinois at Urbana-Champaign
Model Training Score: 0.9623203851786573
Model Testing Score: 0.9732468365353946
Actual Out-of-State Tuition 2019-2020: 33352
Pedicated Out-of-State Tuition 2020-2021: [34136.89282771]
Pedicated Out-of-State Tuition 2021-2022: [34430.78299956]
----------------------------------------
Indiana University Bloomington
Model Training Score: 0.983298229040336
Model Testing Score: 0.9937881533553923
Actual Out-of-State Tuition 2019-2020: 36512
Pedicated Out-of-State Tuition 2020-2021: [38297.33908927]
Pedicated Out-of-State Tuition 2021-2022: [40239.2148537]
----------------------------------------
University of Kansas
Model Training Score: 0.9335960543318182
Model Testing Score: 0.9240322695850266
Actual Out-of-State Tuition 2019-2020: 28034
Pedicated Out-of-State Tuition 2020-2021: [30311.76277867]
Pedicated Out-of-State Tuition 2021-2022: [31442.92461353]
----------------------------------------
University of Kentucky
Model Training Score: 0.9726453249261585
Model Testing Score: 0.9388033839176108
Actual Out-of-State Tuition 2019-2020: 30680
Pedicated Out-of-State Tuition 2020-2021: [31998.35079813]
Pedicated Out-of-State Tuition 2021-2022: [31861.77369]
----------------------------------------
Louisiana State University and Agricultural and Mechanical College
Model Training Score: 0.982337261651403
Model Testing Score: 0.9510702940106801
Actual Out-of-State Tuition 2019-2020: 28639
Pedicated Out-of-State Tuition 2020-2021: [32828.39976362]
Pedicated Out-of-State Tuition 2021-2022: [36605.84895526]
----------------------------------------
University of Massachusetts Amherst
Model Training Score: 0.9437440697224264
Model Testing Score: 0.9476005518852378
Actual Out-of-State Tuition 2019-2020: 35710
Pedicated Out-of-State Tuition 2020-2021: [37064.39245081]
Pedicated Out-of-State Tuition 2021-2022: [36958.86377666]
----------------------------------------
University of Maryland: College Park
Model Training Score: 0.9856282138377145
Model Testing Score: 0.964184923409033
Actual Out-of-State Tuition 2019-2020: 36891
Pedicated Out-of-State Tuition 2020-2021: [37924.32444032]
Pedicated Out-of-State Tuition 2021-2022: [38028.27166587]
----------------------------------------
University of Maine
Model Training Score: 0.9707701880611802
Model Testing Score: 0.993817775840792
Actual Out-of-State Tuition 2019-2020: 31748
Pedicated Out-of-State Tuition 2020-2021: [32562.77643439]
Pedicated Out-of-State Tuition 2021-2022: [33626.30115819]
----------------------------------------
University of Michigan
Model Training Score: 0.9756752442256743
Model Testing Score: 0.9549122613317333
Actual Out-of-State Tuition 2019-2020: 51200
Pedicated Out-of-State Tuition 2020-2021: [52343.22080636]
Pedicated Out-of-State Tuition 2021-2022: [52635.7299859]
----------------------------------------
University of Minnesota: Twin Cities
Model Training Score: 0.9687576323999355
Model Testing Score: 0.790747952706055
Actual Out-of-State Tuition 2019-2020: 33325
Pedicated Out-of-State Tuition 2020-2021: [32477.65602625]
Pedicated Out-of-State Tuition 2021-2022: [31927.89971479]
----------------------------------------
University of Missouri: Columbia
Model Training Score: 0.958901903199633
Model Testing Score: 0.9637184266278547
Actual Out-of-State Tuition 2019-2020: 28290
Pedicated Out-of-State Tuition 2020-2021: [29455.62821469]
Pedicated Out-of-State Tuition 2021-2022: [29723.21023581]
----------------------------------------
University of Mississippi
Model Training Score: 0.979553845081754
Model Testing Score: 0.9324245505588049
Actual Out-of-State Tuition 2019-2020: 25100
Pedicated Out-of-State Tuition 2020-2021: [27018.14557558]
Pedicated Out-of-State Tuition 2021-2022: [27312.19225982]
----------------------------------------
University of Montana
Model Training Score: 0.9653641002861096
Model Testing Score: 0.9831978413262469
Actual Out-of-State Tuition 2019-2020: 26146
Pedicated Out-of-State Tuition 2020-2021: [27015.46247193]
Pedicated Out-of-State Tuition 2021-2022: [27785.28629542]
----------------------------------------
University of North Carolina at Chapel Hill
Model Training Score: 0.9834818149691794
Model Testing Score: 0.9242577332812036
Actual Out-of-State Tuition 2019-2020: 36225
Pedicated Out-of-State Tuition 2020-2021: [39423.97799024]
Pedicated Out-of-State Tuition 2021-2022: [40714.89266597]
----------------------------------------
University of North Dakota
Model Training Score: 0.7666814903430454
Model Testing Score: -0.35914724117969343
Actual Out-of-State Tuition 2019-2020: 13842
Pedicated Out-of-State Tuition 2020-2021: [16791.03988936]
Pedicated Out-of-State Tuition 2021-2022: [17933.09348684]
----------------------------------------
University of Nebraska - Lincoln
Model Training Score: 0.9736920517848049
Model Testing Score: 0.9751110645574819
Actual Out-of-State Tuition 2019-2020: 25806
Pedicated Out-of-State Tuition 2020-2021: [26437.55832593]
Pedicated Out-of-State Tuition 2021-2022: [27061.81885088]
----------------------------------------
University of New Hampshire
Model Training Score: 0.9554211128292686
Model Testing Score: 0.9090484412133044
Actual Out-of-State Tuition 2019-2020: 35409
Pedicated Out-of-State Tuition 2020-2021: [35066.9353743]
Pedicated Out-of-State Tuition 2021-2022: [34989.20186141]
----------------------------------------
Rutgers, The State University of New Jersey: New Brunswick/Piscataway Campus
Model Training Score: 0.9761080806653626
Model Testing Score: 0.9878587729202826
Actual Out-of-State Tuition 2019-2020: 32189
Pedicated Out-of-State Tuition 2020-2021: [33818.70174025]
Pedicated Out-of-State Tuition 2021-2022: [34753.47992842]
----------------------------------------
University of New Mexico
Model Training Score: 0.9023692034913345
Model Testing Score: 0.9696849121133612
Actual Out-of-State Tuition 2019-2020: 23292
Pedicated Out-of-State Tuition 2020-2021: [23798.73460123]
Pedicated Out-of-State Tuition 2021-2022: [24932.31694012]
----------------------------------------
University of Nevada: Reno
Model Training Score: 0.9214396950679757
Model Testing Score: 0.9299465883745247
Actual Out-of-State Tuition 2019-2020: 23085
Pedicated Out-of-State Tuition 2020-2021: [23173.14863037]
Pedicated Out-of-State Tuition 2021-2022: [24061.98706501]
----------------------------------------
State University of New York at Buffalo
Model Training Score: 0.9534438011628469
Model Testing Score: 0.9342518452978541
Actual Out-of-State Tuition 2019-2020: 28194
Pedicated Out-of-State Tuition 2020-2021: [31485.26250338]
Pedicated Out-of-State Tuition 2021-2022: [31880.18611325]
----------------------------------------
Ohio State University: Columbus Campus
Model Training Score: 0.9408699367918583
Model Testing Score: 0.9315578302734813
Actual Out-of-State Tuition 2019-2020: 32061
Pedicated Out-of-State Tuition 2020-2021: [32650.78829665]
Pedicated Out-of-State Tuition 2021-2022: [32992.93689966]
----------------------------------------
University of Oklahoma
Model Training Score: 0.9584269301974605
Model Testing Score: 0.8567673535496266
Actual Out-of-State Tuition 2019-2020: 27144
Pedicated Out-of-State Tuition 2020-2021: [28632.46585755]
Pedicated Out-of-State Tuition 2021-2022: [28873.74080911]
----------------------------------------
University of Oregon
Model Training Score: 0.9539815623645661
Model Testing Score: 0.9519364685404509
Actual Out-of-State Tuition 2019-2020: 36615
Pedicated Out-of-State Tuition 2020-2021: [38188.78226921]
Pedicated Out-of-State Tuition 2021-2022: [39354.25564641]
----------------------------------------
Penn State University Park
Model Training Score: 0.9658342574518883
Model Testing Score: 0.9528500913130689
Actual Out-of-State Tuition 2019-2020: 35514
Pedicated Out-of-State Tuition 2020-2021: [36295.0576655]
Pedicated Out-of-State Tuition 2021-2022: [36597.44578174]
----------------------------------------
University of Rhode Island
Model Training Score: 0.9190190121333242
Model Testing Score: 0.9073062298873091
Actual Out-of-State Tuition 2019-2020: 31686
Pedicated Out-of-State Tuition 2020-2021: [31457.59113043]
Pedicated Out-of-State Tuition 2021-2022: [31546.89173751]
----------------------------------------
University of South Carolina
Model Training Score: 0.9679037267568661
Model Testing Score: 0.9799684468028872
Actual Out-of-State Tuition 2019-2020: 33928
Pedicated Out-of-State Tuition 2020-2021: [35235.01432813]
Pedicated Out-of-State Tuition 2021-2022: [36120.28602273]
----------------------------------------
University of South Dakota
Model Training Score: 0.9593930712333923
Model Testing Score: 0.9860073227588001
Actual Out-of-State Tuition 2019-2020: 12807
Pedicated Out-of-State Tuition 2020-2021: [13593.74696305]
Pedicated Out-of-State Tuition 2021-2022: [13937.45214286]
----------------------------------------
University of Tennessee: Knoxville
Model Training Score: 0.9783522931928096
Model Testing Score: 0.9562618165158724
Actual Out-of-State Tuition 2019-2020: 31454
Pedicated Out-of-State Tuition 2020-2021: [34696.72791836]
Pedicated Out-of-State Tuition 2021-2022: [37842.95406723]
----------------------------------------
University of Texas at Austin
Model Training Score: 0.9587589774733399
Model Testing Score: 0.9560348860822911
Actual Out-of-State Tuition 2019-2020: 38228
Pedicated Out-of-State Tuition 2020-2021: [39046.0212773]
Pedicated Out-of-State Tuition 2021-2022: [39839.06538816]
----------------------------------------
University of Utah

Model Training Score: 0.9717964052533689
Model Testing Score: 0.9898622380911601
Actual Out-of-State Tuition 2019-2020: 30132
Pedicated Out-of-State Tuition 2020-2021: [31814.20276861]
Pedicated Out-of-State Tuition 2021-2022: [32870.82254547]
----------------------------------------
University of Virginia
Model Training Score: 0.9761017519933826
Model Testing Score: 0.9897799153165464
Actual Out-of-State Tuition 2019-2020: 49970
Pedicated Out-of-State Tuition 2020-2021: [52670.01712481]
Pedicated Out-of-State Tuition 2021-2022: [54227.71663159]
----------------------------------------
University of Vermont
Model Training Score: 0.9717354160522712
Model Testing Score: 0.9887434021608018
Actual Out-of-State Tuition 2019-2020: 43690
Pedicated Out-of-State Tuition 2020-2021: [45237.73731811]
Pedicated Out-of-State Tuition 2021-2022: [46094.88988963]
----------------------------------------
University of Washington
Model Training Score: 0.991146411733956
Model Testing Score: 0.9807953633679202
Actual Out-of-State Tuition 2019-2020: 38166
Pedicated Out-of-State Tuition 2020-2021: [40486.75328437]
Pedicated Out-of-State Tuition 2021-2022: [42788.76167129]
----------------------------------------
University of Wisconsin-Madison
Model Training Score: 0.9267319893253017
Model Testing Score: 0.8160047601550873
Actual Out-of-State Tuition 2019-2020: 37785
Pedicated Out-of-State Tuition 2020-2021: [37969.6332181]
Pedicated Out-of-State Tuition 2021-2022: [37544.35947028]
----------------------------------------
West Virginia University
Model Training Score: 0.978736045221869
Model Testing Score: 0.9269921556731894
Actual Out-of-State Tuition 2019-2020: 25320
Pedicated Out-of-State Tuition 2020-2021: [26219.62330509]
Pedicated Out-of-State Tuition 2021-2022: [26470.80070102]
----------------------------------------
University of Wyoming
Model Training Score: 0.9786718875010398
Model Testing Score: 0.978152119674393
Actual Out-of-State Tuition 2019-2020: 18151
Pedicated Out-of-State Tuition 2020-2021: [18965.98639326]
Pedicated Out-of-State Tuition 2021-2022: [19113.6780355]
----------------------------------------